@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
}
.logo {
  display: flex;
  flex-direction: rows;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  font-weight: bolder;
  text-wrap: nowrap;
  color: gold;
}

.namelogo {
  display:flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.namelogo #shortlogo {
  font-size: 2rem;
  line-height: 23px;
}

/* header */
header {
  position: relative;
  padding: 0 3rem;
  background-color: rgb(12, 29, 78);
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  align-items: center;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar li {
  display: inline-block;
  border-left: 2px solid gold;
  border-right: 2px solid gold;
  padding: 0 2rem;
  line-height: 97px;
}

.navbar .logo{
  cursor: pointer;
  display: flex;

}
.navbar li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: gold;
  font-weight: 500;
  text-wrap: nowrap;
}

.navbar li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: white;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}
.navbar li a:hover::after {
  width: 100%;
}
.navbar .toggle_btn {
  display: none;
  scale: 1.5;
  align-self: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font: 800;
}

/* drop down menu */
.dropdownmenu {
  position: absolute;
  right: 0;
  top: 3.3rem;
  width: max-content;
  height: 0;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(11, 57, 184);
  overflow: hidden;
  display: none;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 100%;
}
.dropdownmenu.open {
  height: max-content;
  width: 100%;
  z-index: 1;
  height: 130px;
  opacity: 1;
  transform: translateY(0);
}
.dropdownmenu li {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdownmenu li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: white;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}
.dropdownmenu li a:hover::after {
  width: 100%;
}
.dropdownmenu li a {
  padding: 0 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

/* responsive */
@media (max-width: 700px) {
  .navbar {
    height: 3rem;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  .dropdownmenu {
    display: block;
  }
}

/* main */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    "main-content-left main-content-right"
    "bar bar";
}

.main-content.left {
  grid-area: main-content-left;
  padding: 2rem;
  padding-left: 7.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: left;
}

.main-content.left * {
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-content.left h1 {
  width: fit-content;
  padding: 0.7rem 0.9rem;
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  background-color: rgb(23, 60, 161);
  color: white;
}

.main-content.right {
  grid-area: main-content-right;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content.right a {
  padding: 1rem 2rem;
  background-color: rgb(226, 230, 13);
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  transition: all 0.3s ease-in-out;
}

.bar {
  grid-area: bar;
  display: block;
  width: fit-content;
  gap: 0.5rem;
  margin: 0 7.5rem;
  cursor: pointer;
}

.bar li {
  display: inline-block;
  margin: 1px;
  width: 123px;
  height: 5px;
  background-color: rgba(87, 87, 87, 0.37);
}

li hr.timer {
  border: 0;
  height: 5px;
  width: 0%;
  background-color: yellow;
}

@media (max-width: 700px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main-content-left"
      "bar"
      "main-content-right";
  }
  .bar {
    margin: 0 1rem;
  }
  .bar li {
    width: 75px;
  }
  .main-content.left {
    padding: 2rem;
  }
  .main-content.right {
    padding: 2rem;
  }
}

/* EXPLANATION PAGE */

.explanation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
}

.titleexp {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  color: rgb(0, 0, 0);
  padding: 1rem;
}

.card-wrapper i {
  top: 50%;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgba(187, 187, 187, 0.116);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  position: absolute;
  z-index: 10;
}

.card-wrapper {
  display: flex;
  max-width: 1100px;
  position: relative;
  width: 100%;
  cursor: pointer;
}


.card-slider .card {
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: calc(100% / 3);
  background-color: #ffffff;
  flex-shrink: 0;
}

.card-slider {
  display: flex;
  position: initial;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 100%;
  z-index: 1;
}

.card-wrapper i:first-child {
  left: -5%;
}
.card-wrapper i:last-child {
  right: -5%;
}

.card-slider .slideritem:first-child {
  margin-left: 0;
}

.card-slider.dragging {
  cursor: grabbing;
  user-select: none;
}

.card-slider.dragging .slideritem {
  pointer-events: none;
}

@media (max-width: 900px) {
  .card-slider .card {
    min-width: calc(100% / 2);
  }
}
@media (max-width: 550px) {
  .card-slider .card {
    min-width: calc(100% / 1);
  }
}

/* ========= Footer ========== */
.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "footer-left footer-right";
  gap: 5rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: white;
  font-size: 1.2rem;
}

.footer-left {
  grid-area: footer-left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-right {
  grid-area: footer-right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border: 2px solid gray;
}

.social-media {
  display: flex;
  gap: 1rem;
  font-size: 4rem;
}

.footer-text {
  font-size: 15px;
  color: rgb(19, 18, 18);
  text-align: center;
  padding: 0.5rem;
  background-color: rosybrown;
  width: 75%; 
}

.footer-text p:nth-child(2) {
  margin-top: 2rem;
}